- name: Enable sddm.service for a display manager on graphical installs
  systemd:
    enabled: yes
    name: sddm.service
  when: user_accts.stdout.find('answerDE="yes"') != -1
- name: Make sure numlock is ON on boot if using SDDM
  lineinfile:
    path: /etc/sddm.conf.d/numlock.conf
    regexp: 'Numlock=on'
    line: 'Numlock=on'
    create: yes
- name: Set sddm theme 1/2
  lineinfile:
    create: yes
    path: /etc/sddm.conf.d/theme.conf
    insertbefore: '^Current='
    regexp: '^\[Theme\]'
    line: '[Theme]'
- name: Set sddm theme 2/2
  lineinfile:
    path: /etc/sddm.conf.d/theme.conf
    insertafter: '^\[Theme\]'
    regexp: '^Current='
    line: 'Current=archlinux'
