PC_Speakers:
  output: pci-0000_0b_00.4
  outputMode: analog-stereo
  index: 1
TV:
  output: pci-0000_09_00.1
  outputMode: hdmi-stereo
  index: 2
Valve_Index:
  virtualSink: True
  output: pci-0000_09_00.1
  outputMode: hdmi-stereo-extra2
  input: usb-Valve_Corporation_Valve_VR_Radio___HMD_Mic_4A8C29B0F1-LYM-01
  inputMode: mono-fallback
  index: 3
Headset:
  virtualSink: True
  output: usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00
  input: usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00
  outputMode: analog-stereo
  inputMode: iec958-stereo
  index: 4
