- name: Restart postfix
  listen: restart postfix
  systemd:
    name: postfix
    state: restarted
    enabled: yes

- name: Restart dovecot
  listen: restart dovecot
  systemd:
    name: dovecot
    state: restarted
    enabled: yes
