worker_processes 1;
error_log /var/log/nginx/error.log;
events {
	worker_connections 1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	server {
		listen 80;
		listen [::]:80;
		server_name localhost;
		root /usr/share/webapps/icingaweb2/public;
		location / {
			return 302 $scheme://$host/icingaweb2;
		}
		location ~ ^/icingaweb2/index\.php(.*)$ {
			fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /usr/share/webapps/icingaweb2/public/index.php;
			fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
			fastcgi_param REMOTE_USER $remote_user;
		}
		location ~ ^/icingaweb2(.+)? {
			alias /usr/share/webapps/icingaweb2;
			index index.php;
			try_files $1 $uri $uri/ /icingaweb2/index.php$is_args$args;
		}
	}
}
