- name: Install postfix
  pacman:
    state: present
    name:
      - postfix

- name: Initial postfix
  changed_when: false
  shell: postalias /etc/postfix/aliases && postmap /etc/postfix/transport && postmap /etc/postfix/virtual
