[Unit]
Description=Send TLS certs to mail.rys.pw

[Service]
ExecStart=rsync -avL -e "ssh -p 10022" /etc/letsencrypt/live/mail.rys.pw root@mail.rys.pw:/etc/letsencrypt/live/
ExecStopPost=/bin/bash -c 'if [[ "$$EXIT_STATUS" != 0 ]]; then /usr/local/bin/systemd-email alerts@rys.pw %n; fi'

[Install]
WantedBy=default.target
