- name: Install trizen
  become: yes
  become_user: "{{ username }}"
  aur:
    name:
      - trizen

#- name: Make sure packages needed for building trizen are installed
#  pacman:
#    name: pacutils, perl-libwww, perl-term-ui, perl-json, perl-data-dump, perl-lwp-protocol-https, perl-term-readline-gnu
#    state: present
#- name: Check if trizen is installed
#  stat:
#    path: /bin/trizen
#  register: trizeninstalled
#- name: Install trizen
#  shell: "cd /tmp; wget https://aur.archlinux.org/cgit/aur.git/snapshot/trizen.tar.gz; gunzip trizen.tar.gz; tar xvf trizen.tar; cd trizen; chown {{ username }}:{{ username }} ./ -R; sudo -u {{ username }} makepkg; pacman -U *.tar.zst --noconfirm"
#  when: trizeninstalled.stat.exists == False

- name: Update all packages + AUR packages
  become: yes
  become_user: "{{ username }}"
  aur:
    use: trizen
    extra_args: --devel
    upgrade: yes

#- name: Update all packages + AUR packages if headless machine
#  shell: trizen -Syu --noedit --noconfirm --devel --needed
#  become: yes
#  become_user: "{{ username }}"
#  changed_when: False
#  when: user_accts.stdout.find('answerDE="yes"') == -1

- name: Install AUR packages if graphical install
  when: user_accts.stdout.find('answerDE="yes"') != -1
  become: yes
  become_user: "{{ username }}"
  aur:
    use: trizen
    extra_args: --devel
    name:
      - code-features    # Enable liveshare and more - https://wiki.archlinux.org/title/Visual_Studio_Code#Command_%22...%22_not_found
      - code-marketplace # Enable official MS store in VSC
      - dxvk-bin
      - jitsi-meet-desktop-bin
      - qdirstat
      - sc-controller
      - sddm-archlinux-theme-git
      - svp
      - tauon-music-box
      - ventoy-bin

- name: Install deemix AUR packages if graphical install but ignore fail since repos are constantly taken down
  when: user_accts.stdout.find('answerDE="yes"') != -1
  ignore_errors: yes
  become: yes
  become_user: "{{ username }}"
  aur:
    use: trizen
    extra_args: --devel
    name:
      - deemix-git
      - deemix-gui-git

- name: Make sure avahi-daemon is enabled on graphical installs for SVP support
  when: user_accts.stdout.find('answerDE="yes"') != -1
  systemd:
    enabled: yes
    name: avahi-daemon
